<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <body style="font-family:courier">
        <h3>About me</h3>
        <h3><font color=red>Status: CS 2<sup>nd</sup> year in University of York(England). Looking for internship in China or UK</font></h3>
        <br>
        <h4>Personal Statement</h4>
        <p>
        An enthusiastic computer science undergraduate, keen to use knowledge and skills to solve technical challenges. Willing to learn new technology and always keep an eye on latest tech news. Very interested in programming, started writing code since 10-year-old and willing to sit for a long time programming. Very interested in security techniques, and very enthusiastic to make theoretical things practical. Love well intended code, KR Style coder.
        </p>
        
        <h4>Language Skill</h4>
        <p>
        An excellent understanding and an extensive practical experience of <font color=red><big>Objective-C</big></font> and <font color=red><big>Python</big></font><br>
        A basic understanding of <font color=red><big>C</big></font> and <font color=red><big>C++</big></font><br>
        Learning <font color=red><big>Java</big></font> and <font color=red><big>Swift</big></font><br>
        Have experience of <font color=red><big>x86/x64/arm assembly</big></font> language, mainly in <font color=red><big>reverse engineering</big></font><br>
        Have programming experience of Quick Basic and Pascal in primary school<br>
        </p>

        <h4>Contact</h4>
        <p>
        Email: hs1145@york.ac.uk<br>
        Twitter: @0xsuu<br>
        Sina Weibo: @0xsuu<br>
        </p>
    </body>
    
</html>